<Properties StartupItem="Lanotalium.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LimSystem\LimEditor\Windows\TimeLine\LimTimeLineManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LimSystem\LimEditor\Service\LimCloudManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LimSystem\LimEditor\Windows\MusicPlayer\LimMusicPlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LimSystem\LimEditor\Windows\TimeLine\LimTimeLineManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>