ManifestFileVersion: 0
CRC: 1860282566
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: db14fad79a02699be7407abde2cc3cee
  TypeTreeHash:
    serializedVersion: 2
    Hash: e5124948886dccebb9b4cb46cdbde280
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f6f3e7113b44ddf438e2ee3aa8f51401, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Events/FanmadeMatchEp1/EventRoot.prefab
Dependencies: []
